.profile {
  padding: 40px 0 50px;

  /* display: grid;
  grid-template-columns: min-content 1fr min-content;
  column-gap: 30px;
  align-items: center; */

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.5%;
}

@media  screen and (max-width: 703px)  {

  .profile {
    padding: 40px 0 36px;

    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, max-content);
    row-gap: 26px;
    justify-items: center; */

    flex-direction: column;
  }

}
